
h2 {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  margin: 4px 0;
}
.card-outer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin: auto;
  width: 325px;
  height: 600px;
  border-radius: 15px;
  background: black;
}

.card-frame {
  width: 92%;
  height: 80%;
  margin-top: 10px;
  border-radius: 6px;
  background: #ffc202;
  align-items: center;
}

.card-inner {
  display: flex;
  flex-direction: column;
  margin: 6px;
}

.card-title, .card-score {
  align-self: center;
  width: 104%;
  border-top: 2px solid #7e7e7e;
  border-right: 2px solid #7e7e7e;
  border-bottom: 3px solid #000;
  border-left: 3px solid #000;
  border-radius: 50px;
  padding: 4px 0;
  background: #fff0bd;
  text-align: center;
}

.card-image {
  border-top: 2px solid #7e7e7e;
  border-right: 2px solid #7e7e7e;
  border-bottom: 3px solid #000;
  border-left: 3px solid #000;
}

.card-score {
  padding: 2px 0;
}

.card-attributes-outer {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-top: 2px solid #7e7e7e;
  border-right: 2px solid #7e7e7e;
  border-bottom: 3px solid #000;
  border-left: 3px solid #000;
  padding-bottom: 5px;
  background: #fff5d4;
}

.card-attribute {
  display: flex;
  justify-content: center;
  padding: 2px 5px;
}

.card-attribute-name, 
.card-attribute-value {
  width: 50%;
  padding: 0 5px;
  font-size: 14px;
}

.card-attribute-name {
  font-weight: 600;
}